/* css styles */

@import url("https://fonts.googleapis.com/css2?family=Source Code Pro");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* Center output images */
.img-fluid {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

html {
    --header-color: hsl(0, 0%, 25%);
    --link-dark: hsl(210, 60%, 40%);
    --link: hsl(200, 60%, 50%);
    --link-background: hsl(200deg 60% 50% / 10%);
    --dark: hsl(210, 42%, 45%);
    --heading-font: "Roboto Slab", helvetica, arial, sans-serif;
    --nav-font: "Roboto Slab", helvetica, arial, sans-serif;
    --global-font: "Rubik", helvetica, arial, sans-serif;
    --code-font: "Source Code Pro", helvetica, arial, sans-serif;
}

p, div {
    font-family: var(--global-font);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--header-color);
    font-family: var(--heading-font);
    font-weight: 400;
}

pre > code.sourceCode  span {
    font-family: var(--code-font);
}


a {
    color: var(--dark)
}

main.cell {
    font-family: var(--code-font);
}

.navbar, .nav-footer {
    background-color: var(--dark);
    font-weight: 400;
}

.navbar-title {
    min-width: 150px;
    font-family: var(--nav-font);
    font-size: 24px;
}

.nav-item {
    font-family: var(--all-font);
}

div.quarto-about-jolla .about-link {
    font-family: var(--all-font);
    border-color: var(--dark);
    text-decoration: none;
    border-radius: .25rem;
    border: solid 1px;
    color: var(--dark);
    font-size: 1em;
    padding: .25em .75em;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
}

div.quarto-about-jolla .about-link:hover {
    color: #fff;
    background-color: var(--dark);
    border-color: var(--dark);
}


@media (min-width: 992px) {
    body.floating .page-columns {
        display: grid;
        gap: 0;
        grid-template-columns:
            [screen-start] 1.5em [screen-start-inset] 5fr [page-start] minmax(25px, 50px)
            [page-start-inset] minmax(50px, 150px) [body-start-outset] minmax(25px, 50px)
            [body-start] 1.5em [body-content-start] minmax(500px, calc(900px - 3em))
            [body-content-end] 1.5em [body-end] minmax(25px, 50px)
            [body-end-outset] minmax(50px, 150px) [page-end-inset] minmax(25px, 50px)
            [page-end] 5fr [screen-end-inset] 1.5em [screen-end];
    }
}

.card-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.card {
    border: 1px solid hsl(0, 0%, 75%);
    border-radius: 5px;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    cursor: pointer;
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12),
                .3s box-shadow,
                .3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
}

.card:hover{
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.grid-card {
    gap: 0.5rem
}

.grid-img {
    align-self: center;
    justify-self: center;
    padding: 0.2rem;
}

.no-margin {
    margin: 0;
}


@media (max-width: 576px) {
    .card-img {
        width: 50%;
    }
}

@media (max-width: 991.98px) {
    div.quarto-about-solana .about-contents {
        text-align: left;
    }
}


/*
Without this the 'about' is in the very bottom of the page
*/
div.quarto-about-solana.column-body.content {
    grid-row: auto !important;
}

figure figcaption {
    text-align: center;
}

.books-listing {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.book-card {
    display: flex;
    gap: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 1px solid hsl(0, 0%, 75%);
    border-radius: 5px;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    /*cursor: pointer;*/
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12),
                .3s box-shadow,
                .3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
}

.book-card:hover {
    transform: scale(1.005);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.book-card img {
    height: auto;
    width: 4.5rem;
    border: 1px solid hsl(0, 0%, 60%);
    border-radius: 4px;
}

.book-card .img-container {
    display: flex;
    align-items: center;
}

.book-card h3 {
    margin-top: 0;
}

.book-card  book-header p {
    margin-bottom: 0.5rem;
}

.book-header {
    flex: 1;
}

.book-author {
    margin-bottom: 0rem !important;
    font-weight: 600;
}

.book-card-content {
    display: flex; 
    flex-direction: column; 
    margin: 0;
    flex: 1;
}


.post-listings-container {
    display: grid;
    grid-template-columns: 1fr; /* Single column layout */
    gap: 20px;
    padding: 20px 0px;
}

.post-listing {
    padding: 10px 20px;
    border: 1px solid hsl(0, 0%, 75%);
    border-radius: 5px;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    /* cursor: pointer; */
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12),
                .3s box-shadow,
                .3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    gap: 20px;
}

.post-listing:hover{
    transform: scale(1.002);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.post-listing h3 {
    margin-top: 0.25rem;
    font-size: 24px;
}

.post-listing a {
    text-decoration: none;
}

.center-table-30 table {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}

.center-table-40 table {
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}

.center-table-50 table {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.center-table-60 table {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.center-table-70 table {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

figure img:not(.cell-output.cell-output-display img) {
  border: grey solid 1px;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/*

    .two-column-layout {
        display:block ;
    }

    .two-column-layout > * {
        padding: 1rem;
    }

    @media (min-width: 768px) {
        .two-column-layout {
            display:grid;
            grid-template-columns: 1fr 1fr;
        }
    }
*/
